<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qU4-ST-HYC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-qh-QlX">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-AE-AQC">
                                <rect key="frame" x="67" y="170" width="280" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TKV-L6-eO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-zi-ceN">
                                <rect key="frame" x="67" y="246" width="280" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-kv-34w" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="666" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rjT-hy-7H7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="2J2-Kn-Jjg" kind="showDetail" id="FbV-Yf-dHV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRU-ey-5Wa">
                                <rect key="frame" x="67" y="299" width="280" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qU4-ST-HYC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0oO-t5-S4P"/>
                            <constraint firstItem="tgc-qh-QlX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6kx-iu-lst"/>
                            <constraint firstItem="qU4-ST-HYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BFj-Nv-eEh"/>
                            <constraint firstItem="uC8-zi-ceN" firstAttribute="top" secondItem="7O6-AE-AQC" secondAttribute="bottom" id="Est-0m-wzZ"/>
                            <constraint firstItem="uC8-zi-ceN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgF-Wp-Ua7"/>
                            <constraint firstItem="uC8-zi-ceN" firstAttribute="width" secondItem="7O6-AE-AQC" secondAttribute="width" id="Pfu-x6-agK"/>
                            <constraint firstItem="tgc-qh-QlX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sd0-hQ-Xo3"/>
                            <constraint firstItem="7O6-AE-AQC" firstAttribute="top" secondItem="tgc-qh-QlX" secondAttribute="bottom" constant="130" id="Tbj-Cb-ctd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A2F-kv-34w" secondAttribute="bottom" constant="20" id="V5K-So-aH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A2F-kv-34w" secondAttribute="trailing" constant="20" id="Zvg-VX-tCE"/>
                            <constraint firstItem="7O6-AE-AQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fK4-lJ-7nI"/>
                            <constraint firstItem="fRU-ey-5Wa" firstAttribute="width" secondItem="uC8-zi-ceN" secondAttribute="width" id="fUn-0z-iuE"/>
                            <constraint firstItem="fRU-ey-5Wa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gDD-xj-8CQ"/>
                            <constraint firstItem="A2F-kv-34w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="itX-ZW-zBj"/>
                            <constraint firstItem="qU4-ST-HYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pH5-cz-whe"/>
                            <constraint firstItem="fRU-ey-5Wa" firstAttribute="top" secondItem="uC8-zi-ceN" secondAttribute="bottom" constant="15" id="vow-ka-lhs"/>
                            <constraint firstAttribute="bottom" secondItem="qU4-ST-HYC" secondAttribute="bottom" id="x8E-EF-cd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VSc-Jz-aaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="hAx-qc-52n">
            <objects>
                <viewController id="2J2-Kn-Jjg" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BoI-Bw-dec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-yU-jNS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-DI-YuU">
                                <rect key="frame" x="20" y="143.33333333333334" width="374" height="200.00000000000003"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zck-98-FNH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YKs-EA-z9U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="2J2-Kn-Jjg" eventType="touchUpInside" id="Rz3-VT-Ft5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-lR-xvI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AUa-5O-6LN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="2J2-Kn-Jjg" eventType="touchUpInside" id="ezO-Xk-gFG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkQ-3k-IFY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="149.99999999999997" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PQl-or-WGb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="2J2-Kn-Jjg" eventType="touchUpInside" id="5Qw-y3-nQg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pdE-Gz-NZM">
                                <rect key="frame" x="20" y="20" width="374" height="73.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GKv-QE-KyL">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-lK-yKa">
                                        <rect key="frame" x="124.33333333333334" y="50" width="125.66666666666666" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-Vw-dBR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TGy-fQ-CXf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="onNestTapped:" destination="2J2-Kn-Jjg" eventType="touchUpInside" id="TCc-5x-XYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LET-u4-YPl">
                                <rect key="frame" x="20" y="10" width="20" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="B8C-5n-I8C"/>
                                    <constraint firstAttribute="width" constant="20" id="rFc-Aa-jiN"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="J21-b9-zHi" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="bpK-Gl-Fy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oBM-Vw-dBR" firstAttribute="leading" secondItem="A39-oX-Nta" secondAttribute="leading" constant="20" id="0e5-Ap-XbU"/>
                            <constraint firstItem="k5E-yU-jNS" firstAttribute="leading" secondItem="A39-oX-Nta" secondAttribute="leading" id="2SB-OU-S8L"/>
                            <constraint firstItem="k5E-yU-jNS" firstAttribute="top" secondItem="A39-oX-Nta" secondAttribute="top" id="4jL-cZ-L0A"/>
                            <constraint firstItem="LET-u4-YPl" firstAttribute="top" secondItem="A39-oX-Nta" secondAttribute="top" constant="10" id="JvM-WM-jYQ"/>
                            <constraint firstItem="pdE-Gz-NZM" firstAttribute="leading" secondItem="A39-oX-Nta" secondAttribute="leading" constant="20" id="Kad-In-N1U"/>
                            <constraint firstItem="k5E-yU-jNS" firstAttribute="bottom" secondItem="A39-oX-Nta" secondAttribute="bottom" id="OpQ-xC-ifJ"/>
                            <constraint firstItem="pdE-Gz-NZM" firstAttribute="top" secondItem="A39-oX-Nta" secondAttribute="top" constant="20" id="Otm-ec-wbT"/>
                            <constraint firstItem="Ut1-DI-YuU" firstAttribute="leading" secondItem="A39-oX-Nta" secondAttribute="leading" constant="20" id="S3q-S0-6q9"/>
                            <constraint firstItem="A39-oX-Nta" firstAttribute="trailing" secondItem="Ut1-DI-YuU" secondAttribute="trailing" constant="20" id="UVW-Fm-igQ"/>
                            <constraint firstItem="A39-oX-Nta" firstAttribute="bottom" secondItem="oBM-Vw-dBR" secondAttribute="bottom" constant="20" id="Ynu-Ne-bvn"/>
                            <constraint firstItem="Ut1-DI-YuU" firstAttribute="top" secondItem="pdE-Gz-NZM" secondAttribute="bottom" constant="50" id="cIJ-68-eYQ"/>
                            <constraint firstItem="k5E-yU-jNS" firstAttribute="trailing" secondItem="A39-oX-Nta" secondAttribute="trailing" id="lbp-Qk-Fb0"/>
                            <constraint firstItem="A39-oX-Nta" firstAttribute="trailing" secondItem="pdE-Gz-NZM" secondAttribute="trailing" constant="20" id="pXq-NL-fJu"/>
                            <constraint firstItem="A39-oX-Nta" firstAttribute="trailing" secondItem="oBM-Vw-dBR" secondAttribute="trailing" constant="20" id="rpz-Uj-kVA"/>
                            <constraint firstItem="LET-u4-YPl" firstAttribute="leading" secondItem="A39-oX-Nta" secondAttribute="leading" constant="20" id="wPp-IG-h3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A39-oX-Nta"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSQ-RP-tmE"/>
                    <connections>
                        <outlet property="nextBtn" destination="oBM-Vw-dBR" id="jP0-QD-mX2"/>
                        <segue destination="ONz-gh-1uP" kind="show" identifier="SkillVCSegue" id="ZFg-LI-2TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jha-QR-qGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="J21-b9-zHi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="138.58695652173915"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="5cI-uf-WpD">
            <objects>
                <viewController id="ONz-gh-1uP" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQg-2v-rhi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-oL-X2U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="eMu-cU-m3y">
                                <rect key="frame" x="20" y="118.33333333333331" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dz-S6-uBh" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="q89-sq-CbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNm-gp-n7F" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="207" y="0.0" width="167" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bMw-36-3DS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xdH-Fd-Gvi">
                                <rect key="frame" x="20" y="20" width="374" height="73.333333333333329"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QCT-Jm-VZ6">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGn-L4-BST">
                                        <rect key="frame" x="161.33333333333334" y="50" width="51.333333333333343" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gES-VQ-oXC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="646" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eSD-nL-xun"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pmy-oL-X2U" firstAttribute="trailing" secondItem="GO5-iW-yDN" secondAttribute="trailing" id="HoB-G7-p64"/>
                            <constraint firstItem="xdH-Fd-Gvi" firstAttribute="top" secondItem="GO5-iW-yDN" secondAttribute="top" constant="20" id="MGx-GY-AsI"/>
                            <constraint firstItem="pmy-oL-X2U" firstAttribute="bottom" secondItem="GO5-iW-yDN" secondAttribute="bottom" id="VwF-JT-zTG"/>
                            <constraint firstItem="pmy-oL-X2U" firstAttribute="top" secondItem="GO5-iW-yDN" secondAttribute="top" id="XmD-qp-EN3"/>
                            <constraint firstItem="pmy-oL-X2U" firstAttribute="leading" secondItem="GO5-iW-yDN" secondAttribute="leading" id="YRH-Nm-6WS"/>
                            <constraint firstItem="GO5-iW-yDN" firstAttribute="trailing" secondItem="xdH-Fd-Gvi" secondAttribute="trailing" constant="20" id="bWd-vs-eWM"/>
                            <constraint firstItem="eMu-cU-m3y" firstAttribute="leading" secondItem="GO5-iW-yDN" secondAttribute="leading" constant="20" id="bor-j1-9Zp"/>
                            <constraint firstItem="GO5-iW-yDN" firstAttribute="bottom" secondItem="gES-VQ-oXC" secondAttribute="bottom" constant="20" id="ctM-r5-R7w"/>
                            <constraint firstItem="eMu-cU-m3y" firstAttribute="top" secondItem="xdH-Fd-Gvi" secondAttribute="bottom" constant="25" id="dlK-Aj-IBH"/>
                            <constraint firstItem="xdH-Fd-Gvi" firstAttribute="leading" secondItem="GO5-iW-yDN" secondAttribute="leading" constant="20" id="epC-dh-Ih3"/>
                            <constraint firstItem="gES-VQ-oXC" firstAttribute="leading" secondItem="GO5-iW-yDN" secondAttribute="leading" constant="20" id="myw-5E-NXK"/>
                            <constraint firstItem="GO5-iW-yDN" firstAttribute="trailing" secondItem="eMu-cU-m3y" secondAttribute="trailing" constant="20" id="qEE-zG-XCk"/>
                            <constraint firstItem="GO5-iW-yDN" firstAttribute="trailing" secondItem="gES-VQ-oXC" secondAttribute="trailing" constant="20" id="qkt-7O-VSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO5-iW-yDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="58w-eX-nX4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoQ-Pc-0O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
